<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div style = 'position:absolute; top:0; left:0;'id = 'white'>FDM</div>

<center>BRINGING FANCY IDEAS TO LIFE</center>
<center id = "DH">DIGITAL HEAVEN</center>
<div id = "box">
<center id = "FQ">GET A FREE QUOTE</center>
	</div>
</body>

</html>