<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me</title>

  <!--CSS References (including bootstrap)-->
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <!--Navigation Bar Layout-->
        <nav class = "navbar navbar-expand lg navbar-light">
            <a class = "navbar-brand" href = "#">Daanish Fiaz</a>
            <span class = "navbar-text">
                <ul class = "navbar-nav mr-auto">
                    
                    <li class = "nav-item">
                        <a class = "nav-link" href = "index.html">About</a>
                    </li>
                    <li class = "nav-item">
                        <a class = "nav-link" href = "portfolio.html">Portfolio</a>
                    </li>
                    <li class = "nav-item active">
                        <a class = "nav-link" href = "contact.html">Contact</a>
                    </li>>

                </ul>
            </span>

        </nav>
    </header>

    <!--Main Content about me-->
    <div class = "contain-sm">
        <main role = "main" class = "container mainContent">
            <h1 class = "mt-5">Contact</h1>
            <hr>
    
            <!--Name-->
            <h2>Name</h2>
            <input type = "text" id = "contact" name = "contact" value = "John Smith"><br>
            
            <!--Email-->
            <br><h3>Email</h3>
            <input type = "email" id = "email" name = "email" value = "JohnSmith@gmail.com"><br>
            <!--Message Box-->
            <br><h4>Message</h4>
            <textarea name = "message" rows = "10" cols = "50"></textarea>
             <!--submit button-->
            <br><button type = "button">Submit</button>
        </main>
        </div>

    <!--Copyright footer-->
    <footer class = "footer">
        <div class = "container">
            <p class = "text-center">Copyright @</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>